<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>A3 Redefinir</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: linear-gradient(45deg, black, purple);
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border-radius: 8px;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: purple;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: blueviolet;
        }
        span{
            position: absolute;
            font-size: 12px;
            top: 67%;
            left: 38%;
            color: white;
        }
        h1{
            position: absolute;
            top: 1%;
            left: 20%;
        }
        a{
            position: absolute;
            top: 71%;
            left: 39%;
            font-size: 11px;
            color: white;
        }
        span2{
            position: absolute;
            top: 67%;
            left: 53%;
            color: white;
            font-size: 12px;
        }
        span3{
            position: absolute;
            top: 71%;
            left: 56%;
            font-size: 12px;
            color: white;
        }
        a{
            position: absolute;
            font-size: 14px;
            top: 63%;
            left: 47%;
        }
    </style>
</head>
<body>
    <div>
        <h1>Redefinir Senha</h1>
        <input type="text" placeholder="Digite o seu email">
        <br><br><br>
        <button>Enviar link de redefinação</button>
    </div>
    <a href="http://127.0.0.1:5500/TelaLogin.html">Volte ao Login</a>
</html>