<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>A3 Criar Conta</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: linear-gradient(45deg, black, purple);
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border-radius: 8px;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: purple;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: blueviolet;
        }
        span{
            position: absolute;
            top: 66%;
            left: 44%;
            color: white;
        }
        h1{
            position: absolute;
            top: 1%;
            left: 30%;
        }
        a{
            position: absolute;
            top: 70%;
            left: 46%;
            font-size: 12px;
            color: white;
        }
        a{
            position: absolute;
            color: purple;
            top: 80%;
            left: 47%;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Criar conta</h1>
        <form action="cadastro.php" method="POST">
        <label for=""id: </label>
        <input type="text" placeholder="Digite o seu ID">
        <br><br>
        <label for=""nome: </label>
        <input type="text" placeholder="Digite o seu Nome">
        <br><br>
        <label for=""senha: </label>
        <input type="text" placeholder="Digite a sua senha">
        <br><br>
        <input type="text" placeholder="Confirme sua senha">
        <br><br><br><br>
        <button>Criar conta</button>
    </form>
    </div>
    <a href="http://127.0.0.1:5500/TelaLogin.html">Volte ao Login</a>
</body>
</html>